UltrasonicControl/UltrasonicControl/MainWindow.xaml

<Window x:Class="UltrasonicControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cm="clr-namespace:System.ComponentModel;assembly=System"
        xmlns:local="clr-namespace:UltrasonicControl"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        mc:Ignorable="d"
        Title="Ultrasonic Sensor monitor" Height="350" Width="525"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Closed="Window_Closed">
    <Grid>
        <Button x:Name="SensorSwitch" HorizontalAlignment="Left" Height="46" Margin="10,241,0,0" VerticalAlignment="Top" Width="129" 
                Click="SensorSwitch_Click">
            <StackPanel Orientation="Horizontal" Width="119" RenderTransformOrigin="0.095,0.55">
                <Image Source="{Binding CurrentLed, TargetNullValue= {StaticResource RedLed},
                    diag:PresentationTraceSources.TraceLevel=High}" RenderTransformOrigin="0.5,0.5" Width="24"/>
                <TextBlock Text="{Binding Content, TargetNullValue={StaticResource SensorSwitchOn}}" Height="20" Width="91" RenderTransformOrigin="0.863,1.734" />
            </StackPanel>
        </Button>
        <Button x:Name="BoardInitialize" HorizontalAlignment="Left" Height="46" Margin="368,241,0,0" VerticalAlignment="Top" Width="139" 
                Click="BoardInitialize_Click">
            <StackPanel Orientation="Horizontal" Width="120" RenderTransformOrigin="0.095,0.55">
                <Image Source="{Binding CurrentLed, TargetNullValue= {StaticResource RedLed}}" RenderTransformOrigin="0.5,0.5" Width="24"/>
                <TextBlock Text="{Binding Content, TargetNullValue={StaticResource BoardInitializeOn}}" Height="20" Width="98" RenderTransformOrigin="0.863,1.734" />
            </StackPanel>
        </Button>
        <Button x:Name="StartStopRead" HorizontalAlignment="Left" Height="46" Margin="182,241,0,0" VerticalAlignment="Top" Width="155" 
                Click="StartStopRead_Click">
            <StackPanel Orientation="Horizontal" Width="152" RenderTransformOrigin="0.095,0.55">
                <Image Source="{Binding CurrentLed, TargetNullValue= {StaticResource RedLed}}" RenderTransformOrigin="0.5,0.5" Width="24"/>
                <TextBlock Text="{Binding Content, TargetNullValue={StaticResource StartStopReadOn}}" Height="20" Width="111" RenderTransformOrigin="0.863,1.734" />
            </StackPanel>
        </Button>
        <Rectangle x:Name="Far" Fill="{Binding Content}" 
                   HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Margin="19,24,0,0" Width="111">
            <Rectangle.Effect>
                <BlurEffect Radius="5"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle x:Name ="Middle" Fill="{Binding Content}" 
                   HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Margin="19,53,0,0" Width="111">
            <Rectangle.Effect>
                <BlurEffect Radius="5"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle x:Name="Close" Fill ="{Binding Content}" 
                   HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Margin="19,82,0,0" Width="111">
            <Rectangle.Effect>
                <BlurEffect Radius="5"/>
            </Rectangle.Effect>
        </Rectangle>
        <TextBlock x:Name="Distance" 
                   HorizontalAlignment="Left" Height="32" Margin="261,0,0,257" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="127" 
                   Text="{Binding Content,FallbackValue='Distance',TargetNullValue='Distance'}" FontSize="20" FontWeight="Bold">
        </TextBlock>
    </Grid>
    <Window.Resources>
        <cm:BackgroundWorker x:Key="backgroundWorker" 
                             WorkerSupportsCancellation="True"
                             DoWork="backgroundWorker_DoWork"
                             WorkerReportsProgress ="True"
                             RunWorkerCompleted="backgroundWorker_RunWorkerCompleted"/>
    </Window.Resources>
</Window>

